
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/money_transfer
spring.datasource.password=456
spring.data.rest.basePath=/api/
spring.data.rest.default-page-size=5
